#SKR Mini E3 V3

[mcu filament]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_2F000E000F50415833323520-if00

[extruder_stepper extruder_1] # X
extruder: extruder
step_pin: filament:PB13
dir_pin: !filament:PB12
enable_pin: !filament:PB14
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[extruder_stepper extruder_2] # y
extruder: extruder
step_pin: filament:PB10
dir_pin: !filament:PB2
enable_pin: !filament:PB11
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[extruder_stepper extruder_3] # z
extruder: extruder
step_pin: filament:PB0
dir_pin: !filament:PC5
enable_pin: !filament:PB1
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[extruder_stepper extruder_4] # e
extruder: extruder
step_pin: filament:PB3
dir_pin: !filament:PB4
enable_pin: !filament:PD1
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[tmc2209 extruder_stepper extruder_1]
uart_pin: filament:PC11
tx_pin: filament:PC10
uart_address: 0
run_current: 0.650

[tmc2209 extruder_stepper extruder_2]
uart_pin: filament:PC11
tx_pin: filament:PC10
uart_address: 2
run_current: 0.650

[tmc2209 extruder_stepper extruder_3]
uart_pin: filament:PC11
tx_pin: filament:PC10
uart_address: 1
run_current: 0.650

[tmc2209 extruder_stepper extruder_4]
uart_pin: filament:PC11
tx_pin: filament:PC10
uart_address: 3
run_current: 0.650