[mcu]
serial: /dev/serial0
restart_method: command
baud: 250000

[mcu board2]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_2F000E000F50415833323520-if00
#restart_method: command
#baud: 250000

[mcu board3]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0
restart_method: command
baud: 250000

[board_pins]
mcu: mcu, board2, board3
aliases:
  PIN_M1_STEP=PB13, PIN_M1_DIR=PB12, PIN_M1_ENABLE=PB14,
  PIN_M2_STEP=PB10, PIN_M2_DIR=PB2, PIN_M2_ENABLE=PB11,
  PIN_M3_STEP=PB0, PIN_M3_DIR=PC5, PIN_M3_ENABLE=PB1,
  PIN_M4_STEP=PB3, PIN_M4_DIR=PB4, PIN_M4_ENABLE=PD1,
  PIN_TMC2209_UART=PC11, PIN_TMC2209_TX=PC10,
  PIN_FAN1=PC6, PIN_FAN2=PC7, PIN_FAN3=PB15,
  PIN_BEDHEATER=PC9, PIN_BEDHEATER_SENSOR=PC4,
  PIN_HOTEND=PC8, PIN_HOTEND_SENSOR=PA0,
  PIN_X_LIMITER=PC0, PIN_Y_LIMITER=PC1, PIN_Z_LIMITER=PC2,
  PIN_BLTOUCH_CONTROL=PA1